spring.application.name=OlysProyect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#configuracion de hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#configuracion mercado pago
mercado-pago.api-url=https://api.mercadopago.com/
mercado-pago.access-token=APP_USR-222094033684116-110822-ff4518ca8fbfb1da9435853281e1c2ee-541708245

#configurar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olysbowl@gmail.com
spring.mail.password=dzshclljlzbiazny
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000